.grid-background {
    background-color: #171717;
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 25px 25px;
    height: 100vh;
    width: 100vw;
    position: fixed;
}

.wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
}

.bttn {
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 3px solid #ffffff;
    border-radius: 1.5em;
    color: #dadbdd;
    font-size: 1rem;
    line-height: 1;
    padding: 0.8em 3em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    border-color: #064772;
    box-shadow: 0 0 40px 40px #064772 inset, 0 0 8px 3px rgba(110, 165, 248, 0.1);
    transition: all 350ms ease-in-out;
    margin: 25px auto;
}


.bttn:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.wrap-input {
    width: 15em;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    border-radius: 1.500rem;
    border: 1px solid #dee2e6;
    background-color: #212529;
    background-clip: padding-box;
    border-color: #86b7fe;
    color: #3498db;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.wrap-input:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

img {
    margin-top: 25px;
    margin-bottom: 15px;
    transform: scale(0.5);
}